<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    #animation {
        -webkit-animation: rotateIn 1s .2s ease both;
        -moz-animation: rotateIn 1s .2s ease both;
    }
    @-webkit-keyframes rotateIn {
        0% {
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(-200deg);
            opacity: 0
        }
        100% {
            -webkit-transform-origin: center center;
            -webkit-transform: rotate(0);
            opacity: 1
        }
    }

    @-moz-keyframes rotateIn {
        0% {
            -moz-transform-origin: center center;
            -moz-transform: rotate(-200deg);
            opacity: 0
        }
        100% {
            -moz-transform-origin: center center;
            -moz-transform: rotate(0);
            opacity: 1
        }
    }
</style>

<body>
    <div>
        <div class="" >
            <img src="./images/发布灰色@1x.png" alt="" >
        </div>
    </div>


    <script>

    </script>
</body>

</html>